{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ASPN;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SecretKey": "keyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy",


  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
